<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Detail</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .playlist-title {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .playlist-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the gap between items */
        }

        .playlist-item {
            width: 300px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .playlist-image {
            max-width: 100%;
        }

        .playlist-info {
            margin-top: 10px;
            text-align: center;
        }

        .external-url {
            color: #66ccff;
        }
    </style>
</head>
<body>
    <div class="playlist-title">Albums</div>
    <div class="playlist-row">
        {% for playlist in playlist_data %}
            <div class="playlist-item">
                <div class="playlist-image">
                    <img src="{{ playlist.images.url }}" alt="{{ playlist.name }}" width="{{ playlist.images.width }}" height="{{ playlist.images.height }}">
                </div>
                <div class="playlist-info">
                    <h2>{{ playlist.name }}</h2>
                    <div class="artist-info">
                        <h3>Artists:</h3>
                        <ul>
                            {% for artist in playlist.artistinfo %}
                                <li>
                                    <strong>{{ artist.artist_name }}</strong>
                                    <p>Click here for album: <a class="external-url" href="{{ artist.external_url }}" target="_blank">Link</a></p>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
